{
  "name": "react-typescript",
  "version": "0.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/basarat/react-typescript.git"
  },
  "scripts": {
    "clean": "rm -rf ./node_modules package-lock.json && npm i",
    "upgrade": "npm install typescript@latest react@latest react-dom@latest @types/react@latest @types/react-dom@latest webpack@latest webpack-dev-server@latest webpack-cli@latest ts-loader@latest clean-webpack-plugin@latest html-webpack-plugin@latest mathjs@latest @types/mathjs@latest react-beautiful-dnd@latest @types/react-beautiful-dnd@latest @fortawesome/fontawesome-svg-core@latest @fortawesome/free-solid-svg-icons@latest @fortawesome/react-fontawesome@latest @types/react-fontawesome@latest --save-exact",
    "build": "webpack -p",
    "start": "webpack-dev-server -d --content-base ./public"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@types/mathjs": "6.0.5",
    "@types/react": "16.9.50",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-dom": "16.9.8",
    "@types/react-fontawesome": "^1.6.4",
    "clean-webpack-plugin": "3.0.0",
    "html-webpack-plugin": "4.5.0",
    "mathjs": "7.3.0",
    "react": "16.13.1",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "16.13.1",
    "ts-loader": "8.0.4",
    "typescript": "4.0.3",
    "typestyle": "2.1.0",
    "webpack": "4.44.2",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0"
  }
}
